{
  "name": "athar-website",
  "version": "1.0.0",
  "description": "Athar charity organization website",
  "scripts": {
    "dev": "python -m http.server 3000",
    "start": "python -m http.server 3000"
  }
}